# Builder

./: .gitignore  Builder.sln  CLAUDE.md  README.txt  index.html  package-lock.json  package.json
server/BuilderApi/: BuilderApi.csproj  BuilderApi.http  Program.cs  ServiceCollectionExtensions.cs
server/BuilderApi/BuilderApi/: BuilderApi.http  WeatherForecast.cs
server/BuilderApi/BuilderApi/Controllers/: WeatherForecastController.cs
server/BuilderApi/BuilderApi/Properties/: launchSettings.json
server/BuilderApi/Controllers/: AuthenticationController.cs  CategoryController.cs  ExpenseController.cs  PaymentController.cs  UserController.cs
server/BuilderApi/Controllers/Authentication/: AuthenticationController.cs
server/BuilderApi/Controllers/ExpenseCategories/: CategoryController.cs
server/BuilderApi/Controllers/Expenses/: ExpenseController.cs
server/BuilderApi/Exceptions/: ApiException.cs
server/BuilderApi/Middleware/: ApiExceptionMiddleware.cs  UserContextMiddleware.cs
server/BuilderApi/Properties/: launchSettings.json
server/BuilderServices/: BuilderServices.csproj  BuilderUtils.cs  ExpenseService.cs  UserService.cs  ValidatorService.cs
server/BuilderServices/CreditCardService/: CreditCardService.cs
server/BuilderServices/Exceptions/: BadRequestException.cs
server/BuilderServices/ExpenseCategoryService/: ExpenseCategoryService.cs
server/BuilderServices/ExpensePaymentService/: ExpensePaymentService.cs
server/BuilderServices/ExpenseService/: ExpenseService.cs
server/BuilderServices/Requests/: FilterRequest.cs  IdRequest.cs
server/BuilderServices/Responses/: TableFilterOptionsResponse.cs
server/BuilderServices/UserService/: UserService.cs
(+429 files in other folders)
